<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Math</title>
    <style>
        
        body {
            height: 100%;
            margin: 0;
            perspective: 1500px;
            position: absolute;
            width: 100%;
        }
        
        div.char {
            height: 12.5%;
            float: left;
            position: relative;
            width: 6.25%;
        }
        
        div.char > div {
            left: 14.2857%;
            height: 77%;
            position: absolute;
            top: 11%;
            width: 71.4286%;
        }
        
        div.char > div > div {
            background-color: black;
            backface-visibility: hidden;
            height: 14.2857%;
            float: left;
            transition: transform 300ms;
            width: 20%;
        }
        
    </style>
</head>
<body>
    <!-- <h1>Math</h1>
    <input id="tf-expr" type="text" placeholder="3 * 4 ^ (2 + 1)" />
    <div id="answer"></div>
    -->
    <script src="../../Rule.js"></script>
    <script src="Expression.js"></script>
    <script src="Screen.js"></script>
    <script src="Index.js"></script>
    <script> new Abitvin.Calculator.Index(); </script>
</body>
</html>
