<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Common rules</title>
    <style>
        
        section {
            margin-bottom: 45px;
        }
        
        section > input {
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box; 
            display: block;
            padding: 5px 7px;
            width: 100%;
        }
        
        section.is-invalid > input {
            background-color: lightcoral;
        }
        
        section.is-valid > input {
            background-color: lightgreen;
        }
        
    </style>
</head>
<body>
    <h1>Common rules</h1>
    <script src="../../Rule.js"></script>
    <script src="Index.js"></script>
</body>
</html>
